# calc-rest

./: .gitignore  Dockerfile  Readme.txt  pom.xml
src/main/java/dv/calc/exceptions/: GenericExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/dv/calc/filters/: CacheFilter.java  Cached.java
src/main/java/dv/calc/math/: Calc.java
src/main/java/dv/calc/rest/: Arguments.java  CalcRestApplication.java  CalcRestService.java  Result.java
src/test/java/dv/calc/math/: CalcTest.java
src/test/java/dv/calc/rest/: ArgumentsTest.java  CalcRestServiceTest.java
